BCRYPT_SALT=10
COMPOSE_PROJECT_NAME=amp_cm07tkh6h057ku2q87q81oj28
DB_NAME=my-db
DB_PASSWORD=admin
DB_PORT=5432
DB_URL=postgres://admin:admin@localhost:5432/my-db
DB_USER=admin
KAFKA_BROKERS=localhost:9092
KAFKA_CLIENT_ID=food-delivery-service
KAFKA_ENABLE_SSL=false
KAFKA_GROUP_ID=food-delivery-service
PORT=3000
RABBITMQ_SUBSCRIBE_GROUP=food-delivery-service
RABBITMQ_URLS=amqp://user:password@localhost:5672